# rest-assured-api

./: pom.xml
src/test/java/com/api/engine/: EndPoints.java
src/test/java/com/api/requests/: PassengerRequest.java
src/test/java/com/api/responses/: Airline.java  PassengerResponse.java
src/test/java/com/api/runner/: TestRunner.java
src/test/java/com/api/steps/: PassengerSteps.java
src/test/resources/features/: passenger.feature
